; Engine configuration file.
; RNCS Aetherworld v0.18.2 staged world streaming hotfix
config_version=5

[application]
config/name="Ashen Frontier v0.18.4"
run/main_scene="res://scenes/Bootstrap.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]
WorldState="*res://scripts/world_state.gd"
VoiceMagic="*res://scripts/voice_magic.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]
move_forward={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87),Object(InputEventKey,"physical_keycode":4194320)]}
move_back={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83),Object(InputEventKey,"physical_keycode":4194322)]}
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65),Object(InputEventKey,"physical_keycode":4194319)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68),Object(InputEventKey,"physical_keycode":4194321)]}
jump={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":32)]}
attack={"deadzone":0.2,"events":[Object(InputEventMouseButton,"button_index":1),Object(InputEventKey,"physical_keycode":74)]}
dodge={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
lock_target={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194308)]}
interact={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69)]}
voice_magic={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":82)]}
spell_1={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":49)]}
spell_2={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":50)]}
spell_3={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":51)]}
spell_4={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":52)]}
spell_5={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":53)]}
save_world={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194334)]}

[input_devices]
pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=true
